# SalesOrderProcessingSystem

./: .Designer.cs  .resx  Form1.Designer.cs  Form1.cs  Form1.resx  ProceedToCheckout.Designer.cs  ProceedToCheckout.cs  Products.Designer.cs  Products.cs  Products.resx  Program.cs  Supplier.Designer.cs  Supplier.cs  Supplier.resx  billinvoice.Designer.cs  billinvoice.cs  billinvoice.resx  categories.cs  deletion.cs  homescreen.Designer.cs  homescreen.cs  homescreen.resx  ims_project(get_user_login_details).sql  ims_project.csproj  ims_project.sln  ims_queries(categories).sql  ims_queries(products).sql  ims_queries(signup).sql  ims_queries(supplier).sql  ims_queries(viewproducts).sql  imsdbDataSet.Designer.cs  imsdbDataSet.xsd  imsdbDataSet1.Designer.cs  imsdbDataSet1.xsd  imsqueries.sql  imsqueriespart2.sql  insertion.cs  login.Designer.cs  login.cs  login.resx  (+17 more)
