<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>ims_project</AssemblyName>
    <StartupObject>ims_project.Program</StartupObject>
    <BaseOutputPath>C:\Users\sakin\source\repos\ims_project(working)\ims_project\bin\Debug\net5.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="purchaseinvoiceReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="purchaseinvoiceReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="imsdbDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>imsdbDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="imsdbDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>imsdbDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>